<!doctype html>
<html>

<head>

  <title>PolymerPage</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../bower_components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="../bower_components/font-roboto/roboto.html">
  <link rel="import"
    href="../bower_components/core-header-panel/core-header-panel.html">
  <link rel="import"
    href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import"
    href="../bower_components/paper-tabs/paper-tabs.html">
  <link rel="import"
    href="../bower_components/paper-button/paper-button.html">
  <link rel="import"
    href="../bower_components/core-icon-button/core-icon-button.html">
  <link rel="import"
    href="../bower_components/paper-progress/paper-progress.html">
  <link rel="import"
    href="../bower_components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import"
    href="../bower_components/core-item/core-item.html">
  <link rel="import"
    href="../bower_components/core-menu/core-menu.html">

  <style>
  html,body {       
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #03a9f4;
    color: white;
  }
  
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }

  [main]
  {
    background:#F9F9F9;
  }
  [drawer]
  {
    background:#FFFFFF;
  }
  .my-button {
      background: #FFF;
      color: #000;
  }
  .my-button::shadow #ripple {
  color: #03a9f4;
}
  </style>

</head>

<body fullbleed>

  <core-drawer-panel id="drawerPanel">
  <core-header-panel drawer>
  <core-toolbar class="medium-tall">
    <div class="bottom">Menu</div>
  </core-toolbar>
    <core-menu>
      <div><paper-button raised flex class="my-button">One</paper-button></div>
      
      <div><paper-button raised flex class="my-button">Two</paper-button></div>
    </core-menu>
  </core-header-panel>
  <core-header-panel flex main>
    <core-toolbar class="medium-tall">
    <core-icon-button icon="menu" core-drawer-toggle></core-icon-button>
      <div>MANIT</div>
      <span flex></span>
      <core-icon-button icon="search"></core-icon-button>
       <paper-tabs class="bottom fit" selected="0">
        <paper-tab>ONE</paper-tab>
        <paper-tab>TWO</paper-tab>
      </paper-tabs>
      </core-toolbar>
  </core-header-panel>
  </core-drawer-panel>
  
  <script>
    var tabs = document.querySelector('paper-tabs');
    tabs.addEventListener('core-select', function() {
      console.log("Selected: " + tabs.selected);
    });
  </script>
</body>

</html>